<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .main
        {
            background-color: black(252, 252, 252);
            display: grid;
            height: 400px;
            width: 100%;
            grid-template-columns: repeat(8, 60px);
            grid-template-rows: repeat(8, 60px) ;
           padding-top: 20px;
           justify-content: center;


        }
        .main >div
        {
            background-color: brown;
            border: 2px solid  brown;
            
        }
        .main > div:hover
        {
          transform: scale(1.1); 
        }

      .chess:nth-child(even)
      {
        background-color: burlywood;
      }

      .chess1:nth-child(odd)
      {
        background-color: burlywood;
      }
      
      p{
        font-size: 40px;
        text-align: center;
        margin-top: 10px;
        
       
       
      }
      marquee
      {
        border: 3px solid brown;
        border-radius: 20px;
        width: 400px;
        background-color: darksalmon;
       
      }
     
    </style>
</head>
<body>
 <center> <marquee scrollamount="12"><h3>Chess Board Dessign Using Grid</h3>
   </marquee></center>
   <div class="main">
 <div class="chess"><p>&#9820;</p></div>
 <div class="chess"><p>&#9822;</p></div>
 <div class="chess"><p>&#9821;</p></div>
 <div class="chess"><p>&#9819;</p></div>
 <div class="chess"><p>&#9818;</p></div>
 <div class="chess"><p>&#9821;</p></div>
 <div class="chess"><p>&#9822;</p></div>
 <div class="chess"><p>&#9820;</p></div>

 <div class="chess1"><p>&#9823;</p></div>
 <div class="chess1"><p>&#9823;</p></div>
 <div class="chess1"><p>&#9823;</p></div>
 <div class="chess1"><p>&#9823;</p></div>
 <div class="chess1"><p>&#9823;</p></div>
 <div class="chess1"><p>&#9823;</p></div>
 <div class="chess1"><p>&#9823;</p></div>
 <div class="chess1"><p>&#9823;</p></div>

 <div class="chess"></div>
 <div class="chess"></div>
 <div class="chess"></div>
 <div class="chess"></div>
 <div class="chess"></div>
 <div class="chess"></div>
 <div class="chess"></div>
 <div class="chess"></div>

 <div class="chess1"></div>
 <div class="chess1"></div>
 <div class="chess1"></div>
 <div class="chess1"></div>
 <div class="chess1"></div>
 <div class="chess1"></div>
 <div class="chess1"></div>
 <div class="chess1"></div>

 <div class="chess"></div>
 <div class="chess"></div>
 <div class="chess"></div>
 <div class="chess"></div>
 <div class="chess"></div>
 <div class="chess"></div>
 <div class="chess"></div>
 <div class="chess"></div>

<div class="chess1"></div>
 <div class="chess1"></div>
 <div class="chess1"></div>
 <div class="chess1"></div>
 <div class="chess1"></div>
 <div class="chess1"></div>
 <div class="chess1"></div>
 <div class="chess1"></div>

 <div class="chess"><p>&#9823;</p></div>
 <div class="chess"><p>&#9823;</p></div>
 <div class="chess"><p>&#9823;</p></div>
 <div class="chess"><p>&#9823;</p></div>
 <div class="chess"><p>&#9823;</p></div>
 <div class="chess"><p>&#9823;</p></div>
 <div class="chess"><p>&#9823;</p></div>
 <div class="chess"><p>&#9823;</p></div>

 <div class="chess1"><p>&#9820;</p></div>
 <div class="chess1"><p>&#9822;</p></div>
 <div class="chess1"><p>&#9821;</p></div>
 <div class="chess1"><p>&#9819;</p></div>
 <div class="chess1"><p>&#9818;</p></div>
 <div class="chess1"><p>&#9821;</p></div>
 <div class="chess1"><p>&#9822;</p></div>
 <div class="chess1"><p>&#9820;</p></div>

 
 
</div>
</body>
</html>