<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex
    {
        display: flex;
        height: auto;
        width: 900px;
        margin-left: 200px;
        color: aliceblue;
        flex-wrap: wrap;
        gap: 50px;


    }
    .one
    {
        background-color:red;
        height: 200px;
        width: 200px;
        margin-left: 40px;
        margin-top: 40px;
        box-shadow: 0 8px 8px -4px rgb(10, 10, 10);

       
        
        
    }
    .one:hover
    {
        
        transform: scale(1.1); 

    }
    
    

    
    .two
    {
        background-color:greenyellow;
        height: 200px;
        width: 200px;
        margin-left: 40px;
        margin-top: 40px;
        box-shadow: 0 8px 8px -4px rgb(8, 8, 8);

    }
.two:hover
{
    transform: scale(1.1); 
}
.three:hover{
    transform: scale(1.1); transform: scale(1.1); 
}
.four:hover{
    transform: scale(1.1); 
}
.five:hover{
    transform: scale(1.1); 
}
.six
{
    transform: scale(1.1); 
}
    .three
    {  
        background-color:skyblue;
        height: 200px;
        width: 200px;
        margin-left: 40px;
        margin-top: 40px;
        box-shadow: 0 8px 8px -4px rgb(7, 7, 7);

 
    }
    .four
    {
        background-color: aquamarine;
        height: 200px;
        width: 200px;
        margin-left: 40px;
        margin-top: 40px;
        box-shadow: 0 8px 8px -4px rgb(10, 10, 10);

    }
    .five
    {
        background-color:purple;
        height: 200px;
        width: 200px;
        margin-left: 40px;
        margin-top: 40px;
        box-shadow: 0 8px 8px -4px rgb(12, 12, 12);

    }
    .six
    {
        background-color:tomato;
        height: 200px;
        width: 200px;
        margin-left: 40px;
        margin-top: 40px;
        box-shadow: 0 8px 8px -4px rgb(18, 19, 19);

    }
    
</style>
<body>
    <div class="flex">
        <div class="one"><span><b>BLUE:</b></span> <p>
            blue is a primary color across all models of color space. 
            It is the color of the ocean and the sky; 
            it often symbolizes serenity, stability, 
            inspiration, or wisdom.</p></div>
        <div class="two"><span><b> Purple:</b></span><p>Purple is the most powerful
             visible wavelength out of all of the colors in the rainbow. Purple can symbolize many things,
             but to sum it up in a few words, purple represents strength, 
             transformation, power, and royalty.</p></div>
        <div class="three"><span><b>BLACK:</b></span><p>black, in physics, what is perceived with 
            the human eye when light is absent or when all wavelengths 
            in the visible spectrum are absorbed.</p></div>
        <div class="four"><span><b>BLUE:</b></span><p>blue is a primary color across all models of color space. 
            It is the color of the ocean and the sky; 
            it often symbolizes serenity, stability, </p></div>
        <div class="five"><span><b>BLUE:</b></span><p>blue is a primary color across all models of color space. 
            It is the color of the ocean and the sky; 
            it often symbolizes serenity, stability, </p></div>
        <div class="six "><span><b>BLUE:</b></span><p>blue is a primary color across all models of color space. 
            It is the color of the ocean and the sky; 
            it often symbolizes serenity, stability, </p></div>

    </div>
</body>
</html>