<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1 { 
            grid-area:header;
        }
.item2 
{ grid-area:menu;
 }
.item3 
{ grid-area:main; 
}
.item4 
{ grid-area:right;
 }
.item5 
{ grid-area: footer;
 }

        .main
        {
            display: grid;
           grid-template-areas:
    'header header header header header header'
    'menu menu main main right right'
    'menu menu footer footer footer footer ';
            gap: 10px;
            background-color: tomato;
            padding: 10px; 
             width:100%; 
            height:500px;
        }
        .main> div {
        background-color: aquamarine;
        text-align: center;
        padding: 20px 0;
        font-size: 20px;
        }
       
}
    </style>
</head>
<body>
    <div class="main">
        <div class="item1"><img src="https://as1.ftcdn.net/v2/jpg/03/41/64/54/1000_F_341645493_Vm3nXGA8obJvDA8ohQJlBpJTSZsgkDm6.jpg" 
            alt="" width="1200px" height="80px"></div>
        <div class="item2"><img src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABVzPv8MvxySOa7RmGnDVxKIfCTnwDKqSDmHRd8FtV3TQLbt8TL0gCCQNjlFGCKSh2sVrkWFeahW0sUxxI1r7y2-b2PegcN2OrYHC.jpg?r=8f1" 
            alt="bheem" width ="300px" height="300px">
        <p>Bheem is the main protagonist of the show. </p></div>
        <div class="item3"><img src="https://imgk.timesnownews.com/story/chhota_bheem_and_chutki.jpg?tr=w-1200,h-900" 
            alt="image" width="300px" height="200px"><p>Chutki" from Chhota Bheem.Fancy dress competition ideas.</p></div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>