<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

    <style>
        .main
        {
            display: flex;
            height:700px;
            width: 900px;
            gap: 50px;
            flex-wrap: wrap;
            margin-left: 300px;
            margin-top: 0px;
        }
        .one
        {
            background-color: clearwhite;
            width: 200px;
            height: 300px;
            box-shadow: 0 8px 8px -4px rgb(106, 220, 248);
            transition: transform.3s;

        }
        .two
        {
            background-color: clearwhite;
            width: 200px;
            height: 300px;
            box-shadow: 0 8px 8px -4px rgb(106, 220, 248);
            transition: transform.3s;


        }
        .three
        {
            background-color: clearwhite;
            width: 200px;
            height: 300px;
            box-shadow: 0 8px 8px -4px rgb(106, 220, 248);
            transition: transform.3s;


        }
        .four
        {
            background-color: clearwhite;
            width: 200px;
            height: 300px;
            box-shadow: 0 8px 8px -4px rgb(106, 220, 248);
            transition: transform.3s;


           
        }
        .five
        {
            background-color: clearwhite;
            width: 200px;
            height: 300px;
            box-shadow: 0 8px 8px -4px rgb(106, 220, 248);
            transition: transform.3s;


        }
        .six
        {
            background-color: clearwhite;
            width: 200px;
            height: 300px;
            box-shadow: 0 8px 8px -4px rgb(106, 220, 248);
            transition: transform.3s;


        }
        h4{
            font-family: 'Roboto Slab', serif;
            margin-top: 3px;
        }
        
      button a{
           
            text-decoration: none;
            text-align: center;   
            color: black;
            
           
        }
    button
    {
        margin-left: 20px;
        margin-right: 20px;
        width: 150px;
        height: 30px;
        background-color: antiquewhite;
        
    }
    .one:hover{
        transform: scale(1.1); 

    }
    .two:hover{
    transform: scale(1.1); 
}
.three:hover{
    transform: scale(1.1); 
}
.four:hover{
    transform: scale(1.1); 
}
.five:hover{
    transform: scale(1.1); 
}
.six:hover
{
    transform: scale(1.1); 
}
p{
    padding-left: 10px;
}
h4{
    padding-left: 10px;
}
         
    </style>
</head>
<body>
    <div class="main">
        <div class="one"><img  src="https://cdn.pixabay.com/photo/2020/09/27/23/39/sunset-5608136_1280.jpg"
            alt="sea" width="200px" height="150px">
       <h4>Sunset at Beach</h4>
    <p>A large area of water surrounded by land.</p>
<button><a href="#">Readmore</a></button></div>
        <div class="two"><img src="https://sb.ecobnb.net/app/uploads/sites/3/2022/04/copertina-1.jpg" 
            alt="forest" width="200px" height="150px">
        <h4>Forest</h4>
    <p>A forest can be defined as a region . </p>
    <button><a href="#">Readmore</a></button></div>
        <div class="three"><img src="https://images.unsplash.com/photo-1615028427098-f2185474eeb3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bW91bnRhaW4lMjByYW5nZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" 
            alt="mountain"width="200px" height="150px">
        <h4>Mountain</h4>
    <p>A natural upward projection of the earth's </p>
    <button><a href="#">Readmore</a></button></div>
        <div class="four"><img src="https://images.nationalgeographic.org/image/upload/v1638890138/EducationHub/photos/seba-oasis.jpg" 
            alt="desert" width="200px" height="150px">
        <h4>Desert</h4>
    <p>A large area of land, usually covered with sand, that is hot .</p>
    <button><a href="#">Readmore</a></button></div>
        <div class="five"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_ROnSkG9p4Rk4-YGi7saoGerD_eszMIeEIA&usqp=CAU" 
            alt="rainbow" width="200px" height="150px">
        <h4>Rainbow</h4>
    <p>A rainbow is a natural spectrum appearing </p>
    <button><a href="#">Readmore</a></button></div>
        <div class="six"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU1G9hiA1YMPpLb-zP0ytV9aBXvB13k190yw&usqp=CAU" 
            alt="flower" width="200px" height="150px">
        <h4>Flowers</h4>
    <p>the coloured part of a plant or tree or fruit grow.</p>
    <button><a href="#">Readmore</a></button></div>
    </div>
</body>
</html>