<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display: grid;
            grid-template-columns: repeat(4, 150px);
            grid-template-rows: repeat(2, 200px) ;
            grid-gap: 20px;
            justify-content: center;
            margin-top: 170px;
        }
        .main >div
        {
            background-color: rgb(0, 0, 0)
        }
        .one
        {
            grid-row: 1/span 2;
            grid-column: 1/span 2;
            
        }
        img{
            margin-top: 20px;
            border-radius: 50%;
            border: 1px solid bLAck;
margin-left: 70px;  
              }
              h2{
                color: blue;
                margin-top: 0%;
                text-align: center;
              }
              h3{
                text-align: center;
              }
    </style>
</head>
<body>
    <h3>About me..</h3>
    <h2>Who Am I ?</h2>
    <div class="main">
    <div class="one" style="background-color: blue;"> <img src="devi.jpg" alt="images"
        width="150px" height="200px">
    <h3></h3></div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    
    </div>
</body>
</html>