<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex
        {
            
            display: flex;
            height :100px;
            flex-direction: row;
           
        background-color:aqua;
       
              
        }
        .flex1
        {
            display: flex;
            height :100px;
            flex-direction: row-reverse;
            margin-top: 30px;
            background-color:black

        }
        .flex2
        {
            background-color: aqua;
            display:flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 30px;
            height :100px;

        }
        .flex3
        {
            background-color: aqua;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 30px;
            height :100px;
        }
        .flex4
        {
            background-color: aqua;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 30px;
            height :100px;
        }
        
        .one
        {
            background-color: green;
            height: 40px;
     
            margin-top: 20px;
           
        }
        .two
        {
            background-color: red;
            height: 40px;
            margin-top: 20px;
          
        }
        .three
        {
            background-color: orange;
            height: 40px;
            margin-top: 20px;
          
        }
        
    </style>
</head>
<body>
    <div class="flex">
        <div class="one">FlexBox 1</div>
        <div class="two">FlexBox 2</div>
        <div class="three">FlexBox 3</div>
    </div>
    <div class="flex1">
        <div class="one">FlexBox 1</div>
        <div class="two">FlexBox 2</div>
        <div class="three">FlexBox 3</div>
    </div>
    <div class="flex2">
        <div class="one">FlexBox 1</div>
        <div class="two">FlexBox 2</div>
        <div class="three">FlexBox 3</div>
    </DIV>
    <div class="flex3">
        <div class="one">FlexBox 1</div>
        <div class="two">FlexBox 2</div>
        <div class="three">FlexBox 3</div>
    </DIV>
    <div class="flex4">
        <div class="one">FlexBox 1</div>
        <div class="two">FlexBox 2</div>
        <div class="three">FlexBox 3</div>
    </DIV>
</body>
</html>