<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Playfair+Display:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<title>Document</title>
    <style>
        body{
            background-color: black;
            font-family: 'Playfair Display', serif;
            font-family: 'PT Serif', serif;
        }
        .main
        {
            background-color: white;
            height: 50px;
            display: flex;
        }
        .main ul {
            list-style-type: none;
            display: flex;
            
            
        }
        li >img{
            margin-top: -10px;
            margin-left: -20px;
        }
        
        .main ul li select{
            margin-left: 15px;
            font-size: large;
        }
        .main ul li {
            margin-left: 15px;
            font-size: large;
        }
       select{
           border: 1px solid white;
        }
        span{
            margin-left: 400px;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul>
        <li><img src="img.jpg" alt="" height="40px" width="40px"></li>
        <li ><select name="" id=""><option value="one">Tutorial</option>
        <option value="two">Class</option>
    <option value="">C</option>
<option value="">Java</option>
<option value="">Python</option></select></li>
        <li ><select name="" id=""><option value="one">Referrences</option>
            <option value="two">Class</option></select></li>
        <li ><select name="" id=""><option value="one">Exercise</option>
            <option value="two">Class</option></select></li>
        <li>Videos</li>
        <li><span class="material-symbols-outlined">
            globe
            </span></li>
        <li><i class="fa-solid fa-house"></i>hhhh</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    </div>
</body>
</html>